<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
			background: url("WHU-Pic/YDYH-S-Plan.jpg") no-repeat center center fixed;
			background-size: cover;
        }
        h1{
            font-size: 35px;
            color: #FFF;
            text-align: center;
            font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
        }
        .container{
            margin: 100px auto;
            width: 30%;
            font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
        }
        form{
            background: #f5f5f7;
            height: 350px;
            width: 100%;
            border-radius: 10px;
            position: relative;
            font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
        }
        label{
            color: #000;
            font-weight: bold;
            font-size: 20px;
            margin-left: 40px;
        }
        input{
            text-align: left;
            margin: 10px;
            font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
        }
        .input{
            width: 80%;
            height: 35px;
            margin-left: 40px;
            font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
        }
        .checkbox{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .submit{
            display: block;
            margin: 0 auto;
            background: #000;
            border: none;
            color: #FFF;
            height: 35px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }
        .left{
            margin: 20px;
        }
        .right{
            position: absolute;
            right: 20px;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <h1 style="color: #000;">用户登录</h1>
        <form>
            <br>
            <label for="username">用户名</label><br>
            <input type="text" name="username" id="username" class="input" value="" placeholder="用户名"><br>
            <label for="pwd">密码</label><br>
            <input type="password" name="" id="pwd" class="input" value="" placeholder="密码">
            <div class="checkbox">
                <input type="checkbox" name="">
                <span>记住密码</span>
            </div>
            <button type="submit" class="submit" onclick="submits(event)">登录</button>
            <br>
            <a href="index.html" class="left">返回首页</a>
            <a href="LogUp.html" class="right">注册账号</a>
        </form>
    </div>
    <script src="LogUp.js"></script>
</body>
</html>
