<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户注册界面</title>
  <style>
    body{
      background: url("WHU-Pic/YDYH-S-Plan.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    .container{
      margin: 0 auto;
      width: 500px;
      font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
    }
    form{
      width: 450px;
      margin: 0 auto;
      background: #FFF;
      border-radius: 15px;
      position: absolute;
      font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
      position: absolute;
      top: 40%; /* 使表单垂直居中 */
      left: 50%; /* 使表单水平居中 */
      transform: translate(-50%, -50%); /* 精确居中 */
    }
    h1{
      margin-top: 20%;
      font-size: 35px;
      text-align: center;
      color: #FFF;
    }
    .p{
      color: red;
      margin-left: 33px;
      display: inline-block;
    }
    label{
      font-size: 18px;
      font-weight: bold;
    }
    .register{
      height: 35px;
      width: 300px;
    }
    .q{
      color:red;
      margin-left:17px;
      display:inline-block;
    }
    .checkbox{
      margin-left: 100px;
      display: inline-block;
      width: 15px;
      height: 15px;
    }
    .submit{
      border-radius: 7px;
      margin-left: 150px;
      height: 35px;
      width: 150px;
      background-color: #000;
      border: none;
      display: block;
      padding: 0;
      color: #FFF;
      font-weight: bold;
      cursor: pointer;
      font-family: "华文楷体", "Arial", sans-serif; /* 修改字体 */
    }
    a{
      text-decoration: none;
      font-weight: bold;
    }
    .left,.right{
      position: absolute;
      bottom: 20px;
    }
    .left{
      left: 20px;
    }
    .right{
      right: 20px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #000;">新用户注册</h1>
    <form>
      <br>
      <span class="p">*</span>
      <label for="username">用户名</label>
      <input type="text" name="" id="username" placeholder="" class="register"><br><br>
      <span class="p">*</span>
      <label for="phonenumber">手机号</label>
      <input type="text" name="" id="phonenumber" class="register">
      <br><br>
      <span class="q">*</span>
      <label for="pwd">登录密码</label>
      <input type="password" name="" id="pwd" class="register"><br><br>
      <span class="q">*</span>
      <label for="c_pwd">确认密码</label>
      <input type="password" name="" id="c_pwd" class="register"><br><br>
      <input type="checkbox" class="checkbox" name="">
      <span style="font-size:15px">我已阅读并同意《用户注册协议》</span>
      <br><br>
      <input type="submit" name="" value="同意以上协议并注册" class="submit" onclick="register(this)"><br>
      <a href="index.html" class="left">返回首页</a>
      <a href="LogIn.html" class="right">登录</a>
    </form>
  </div>
<script>
async function register(event) {
    event.preventDefault(); // 阻止默认提交

    let username = document.getElementById('username').value;
    let phone = document.getElementById('phonenumber').value;
    let password = document.getElementById('pwd').value;
    let confirmPassword = document.getElementById('c_pwd').value;
    let agree = document.querySelector('.checkbox').checked;

    if (!agree) {
        alert("请先阅读并同意《用户注册协议》！");
        return;
    }
    if (password !== confirmPassword) {
        alert("两次密码输入不一样！");
        return;
    }

    console.log("准备发送请求", { username, phone, password });

    try {
        let response = await fetch('http://localhost:8888/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, phone, password })
        });

        let result = await response.json();
        console.log("服务器返回：", result);

        if (result.success) {
            alert("注册成功！");
            window.location.href = "LogIn.html";
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error("请求出错：", error);
        alert("无法连接服务器！");
    }
}

document.querySelector('.submit').addEventListener('click', register);


  document.querySelector('.submit').addEventListener('click', register);
</script>
</body>
</html>