<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="OnlineSupermarketTuto.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        *{
            font-family:STXihei;
        }
        #left {
            color: white;
            height: 810px;
            background: url('<%= ResolveUrl("~/Views/images/-1.jpg") %>') no-repeat center center;
            background-size: cover;
            border: 3px solid black;
        }

        label{
            color:white;
        }
        
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                   
                </div>
                <div class="p-2">
               
                <div class="mb-3">
                    <img src="../../Assets/Images/view.jpg" style="height: 40px; width: 40px"/>
                    <a href="Products.aspx"><label style=" font-family: 思源黑体">商品</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/supplier.png" style="height: 40px; width: 40px"/>
                    <a href="Manufactors.aspx"><label style=" font-family: 思源黑体">生产厂家</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/customer-feedback.png" style="height: 40px; width: 40px"/>
                    <a href="Customers.aspx"><label style=" font-family: 思源黑体">用户</label></a>
                </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/dashboard.png" style="height: 40px; width: 40px"/>
                    <a href="Categories.aspx"><label style=" font-family: 思源黑体">商品类别</label></a>
                </div>
                    <div style="height:400px">

                    </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/logout (2).png" style="height: 40px; width: 40px"/>
                    <a href="../Login.aspx"><label style=" font-family: 思源黑体">退出</label></a>
                </div>
                </div>
                
                    </div>
                    <div class="col-10">
                        <form id="form1" runat="server">
                          <div>
                                <asp:ContentPlaceHolder ID="MyContent" runat="server">

                                 </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
   
        </div>
    </div>
    
</body>
</html>
