<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="OnlineSupermarketTuto.Views.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <style>
        *{
            font-family:STXihei;
        }
        #left {
            color: white;
            height: 810px;
            background: url('<%= ResolveUrl("~/Views/images/-1.jpg") %>') no-repeat center center;
            background-size: cover;
        
            border: 3px solid black;
        }

        label{
            color:white;
        }
        
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px">
                    <img src="../../Assets/Images/shopping-cart (1).png" id="logo" style="height: 60px; width: 60px" />
                </div>
                <div class="p-2">
               
                <div class="mb-3">
                    
                    <img src="../../Assets/Images/bill.png" style="height: 40px; width: 40px"/>
                    <a href="#"><label style="color: black">订单结算</label></a>
                     
                </div>
                <div class="mb-3">
                </div>
                <div class="mb-3">

                </div>
                <div class="mb-3">
                </div>
                    <div style="height:500px">

                    </div>
                <div class="mb-3">
                    <img src="../../Assets/Images/logout (2).png" style="height: 40px; width: 40px"/>
                    <a href="../Login.aspx"><label>退出</label></a>
                </div>
                </div>
                
                    </div>
                    <div class="col-10">
                        <form id="form1" runat="server">
                          <div>
                                <asp:ContentPlaceHolder ID="MyContent" runat="server">

                                 </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
   
        </div>
    </div>
    
</body>
</html>
